# GPS

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mhodinshamadari/gpslocationfortravellers/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mhodinshamadari/gpslocationfortravellers/: About.java  BottomActivity.java  EmailEncoding.java  Feedback.java  Friend.java  GpsTracker.java  HomeActivity.java  Location.java  MapsActivity.java  PhoneLogin.java  User.java  UserInformation.java  add.java  add_members.java  addlist.java  myloc.java  txt.java
app/src/main/java/com/example/mhodinshamadari/gpslocationfortravellers/Messages/: ListMessageAdapter.java  messages.java  msg.java
app/src/main/java/com/example/mhodinshamadari/gpslocationfortravellers/emergency/: Emergency.java
app/src/main/res/drawable/: circlebgpuple.xml  messageshape.xml
app/src/main/res/layout/: about_activity.xml  activity_bottom.xml  activity_emergancy.xml  activity_main.xml  activity_main2.xml  activity_maps2.xml  activity_messages.xml  add_layout.xml  add_members.xml  addmem.xml  content_main.xml  content_main2.xml  feed.xml  my_location.xml  singlemessage.xml  user_information.xml
app/src/main/res/menu/: activity_main2_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/mhodinshamadari/gpslocationfortravellers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
