<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fb_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="117dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="104dp"
        android:background="@android:drawable/ic_menu_myplaces"
        app:layout_constraintBottom_toTopOf="@+id/feed"
        android:backgroundTint="@color/accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/feed"
        android:layout_width="279dp"
        android:layout_height="43dp"
        android:layout_marginBottom="169dp"
        android:layout_marginTop="299dp"
        android:hint="@string/write_your_feedbacks_here"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button

        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginBottom="164dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="300dp"
        android:background="@android:drawable/ic_menu_send"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/feed"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>